<!DOCTYPE html>
<html>

  <head>
    <title>YOUTUBE.COM CLONE</title>
    
    <style>
      p{
        font-family: Roboto,Arial;
      }
    .thumbnail{
      width: 100%;}
    .searchbar{
      font-size: 15px ;
      display: block;
      
    }
    .vt{
      font-size: 14px;
      font-weight: bold;
      width: 256px;
      display: block;
      margin-top: 0;
      margin-left: 0px;

    }
    .va,.vs1{
      color: rgb(96,96,96);
      margin: 0px;
      font-size: 12px;
      
    }
   
    .channel{
    border-radius: 100px;
    height: 40px;}
    .imgc{
      display:inline-block;
      vertical-align: top;

    }
    .ytcon{in-top: 0px;
      display: inline-block;
      
    }
    .outside-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      column-gap: 16px;
      row-gap: 40px;

    }
    .grid1{
      display:grid;
      grid-template-columns: 50px 1fr;
    }</style>
  </head>
  <body>
        <input class="searchbar" type="text" placeholder="Search">
  <div class="outside-grid">

    
  <div class="yt">
      <div> <img class="thumbnail" src="thumbnails/thumbnail-1.webp"></div>
      <div class="grid1">
    <div class="imgc"><img class="channel" src="channel-pics/th-ch.jpeg"></div>
     <div class="ytcon"><p class="vt">
    Talking Tech and AI with Google <b>CEO Sundar  Pichai!</b></p>
    <p class="va">Marques Brownlee</p>
    <p class="vs1">3.4M views &#183; 6 months ago</p>
     </div>
    </div>
    </div>
     
    
    <div class="yt">
      <div> <img class="thumbnail" src="thumbnails/thumbnail-2.webp"></div>
      <div>
    <div class="imgc"><img class="channel" src="channel-pics/th-ch1.jpeg"></div>
     <div class="ytcon"><p class="vt">
    
Try Not To Laugh Challenge #9</p>
    <p class="va">Markiplier</p>
    <p class="vs1">19M views  &#183;  4 years ago</p>
     </div>
    </div>
     
     </div>
     
     
  
  <div class="yt">
      <div> <img class="thumbnail" src="thumbnails/thumbnail-3.webp"></div>
      <div class="grid1">
    <div class="imgc"><img class="channel" src="channel-pics/th-ch3.jpeg"></div>
     <div class="ytcon"><p class="vt">
    Crazy Tik Toks Taken Moments Before DISASTER</p>
    <p class="va">SSSniperWolf</p>
    <p class="vs1">12M views &#183; 1 year ago</p>
     </div>
    </div>
     
     
     </div>
    
    <div class="yt">
      <div> <img class="thumbnail" src="thumbnails/thumbnail-4.webp"></div>
      <div class="grid1">
    <div class="imgc"><img class="channel" src="channel-pics/th-ch4.jpeg"></div>
     <div class="ytcon"><p class="vt">
    
The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
    <p class="va">Veritasium</p>
    <p class="vs1">18M views  &#183;  4 months ago</p>
     </div>
    </div>
     
     
     </div>
     
     
      
  <div class="yt">
      <div> <img class="thumbnail" src="thumbnails/thumbnail-5.webp"></div>
      <div class="grid1">
    <div class="imgc"><img class="channel" src="channel-pics/th-ch5.jpeg"></div>
     <div class="ytcon"><p class="vt">
    Kadane's Algorithm to Maximum Sum Subarray Problem</p>
    <p class="va">CS Dojo</p>
    <p class="vs1">519K views &#183; 5 years ago</p>
     </div>
    </div>
     
     
     </div>
    
    <div class="yt">
      <div> <img class="thumbnail" src="thumbnails/thumbnail-6.webp"></div>
      <div class="grid1">
    <div class="imgc"><img class="channel" src="channel-pics/th-ch6.jpeg"></div>
     <div class="ytcon"><p class="vt">
    
Anything You Can Fit In The Circle I’ll Pay For</p>
    <p class="va">MrBeast</p>
    <p class="vs1">141M views  &#183;  1 year ago</p>
     </div>
    </div>
     
     </div>
     </div>
     
    
   
    </body>
 
</html>