<head> <style>
  p{
    font-family: Arial;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .video-title{
  
    font-weight: bold;
    font-size: 18px;
    width: 300px;
   line-height: 24px; 
   margin-bottom: 5px;
  }
  .vs{
   
   font-size: 14px; 
   color:rgb(96,96,96);
    margin-top: 0;
    margin-bottom: 15px;
  }
  .video-author{
    
    font-size: 14px;
    color:rgb(96,96,96);
  }
  .vd{
   
    font-size: 14px;
    color:rgb(96,96,96);
    width: 286px;
    margin-top: 20px;
  }
  .apple{
    margin-top: 50px;
    font-size:14px ;
    background-color: rgb(227,65,64);
    color: white;
    text-align: center;
    padding-top:18px;
    padding-bottom: 18px;
    
  }
  .shop-link{
    
    cursor:pointer;
  }
  .shop-link:hover{
    text-decoration: underline;
  }
</style>
</head>
<body><p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!!
</p>
<p class="vs">
  3.4M views &#183; 6 months ago 
</p>
<p class="video-author">
  Marques Brownlee &#10003;
</p>
<p class="vd">  Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>

<p class="apple">  Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span></p>
</body>