
    .thumbnail{
      width: 100%;

      }
    .thumb{
      position: relative;
    }
    .vt{
      font-size: 14px;
      font-weight: bold;
      width: 256px;
      display: block;
      margin-top: 0;
      margin-left: 0px;

    }
    .va,.vs1{
      color: rgb(96,96,96);
      margin: 0px;
      font-size: 12px;
      
    }
   
    .channel{
    border-radius: 100px;
    width: 36px;}
    .imgc{
      display:inline-block;
      vertical-align: top;
      position: relative;
      margin-top: 8px;

    }
    .ytcon{margin-top: 8px;
      display: inline-block;
      
    }
    .outside-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      column-gap: 16px;
      row-gap: 40px;


    }
    @media(max-width:750px){
      .outside-grid{
         grid-template-columns: 1fr 1fr;}
    }
    @media(min-width: 751px) and (max-width:999px){
      .outside-grid{
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    @media(min-width:1000px) 
    { .outside-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;

    }
      
    }
    .grid1{
      display:grid;
      grid-template-columns: 50px 1fr;
    }
    .video-time{
      background-color: black;
      color:white;
      position:absolute;
      bottom:10px;
      right: 5px; 
      font-family: Roboto,Arial;
      font-size: 12px;
      font-weight: 500px;
      padding-left: 4px;
      padding-right: 4px;
      padding-top:4px;
      border-radius: 2px;}
    